In [1]:
import pandas as pd

In [4]:
# Read all the row and columns
# SQL : select * from emp
df1 = pd.read_csv("Data/emp.csv")

In [6]:
# Select eno and salary from the file
# SQL : select eno,salary from emp
df2 = pd.read_csv("Data/emp.csv",usecols=['eno','salary'])

In [7]:
df2

    eno  salary
0    10    1000
1     2    1000
2     8    1000
3     4    1000
4     5    2000
5     6    1000
6     7    3000
7     3    1000
8     9    4000
9     1    1000
10   11   41000
11   12    2200
12   13    1500
13   14    2000
14   15    1700
15   16    1200
16   17    3000
17   18    1800
18   19    2500
19   20    2300
20   21    2700
21   22    1000
22   23    1500
23   24    1800
24   25    2000
25   26    1600
26   27    1400
27   28    1300
28   29    1200
29   30    1100
30   31    1900
31   32    2100
32   33    2400
33   34    2000
34   35    3000
35   36    3200
36   37    2800
37   38    2700
38   39    2600
39   40    2500
40   41    2300
41   42    2200
42   43    2100
43   44    1900
44   45    1800
45   46    1700
46   47    1600